<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Brooks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Reservation.html">Reservations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="News.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">THE BEST IN TOWN</h1>
  <p class="lead">A BEAUTIFULLY DESGINED EATRY FULL OF FINE DINNING DISHES
  MADE PERFECT TO YOUR LIKING</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>

<br>
<br>
<br>

<div class="container">
  <div class="row justify-content-start">
    <div class="col-6">
      Find yourself eating in one of the best elegant restaurant in San Antonio. Discover the best spices, ingredients, and flavor in X, one of the best elegant restuanrts in San Antonio.
      All of our dishes are inspired By Jr Salazar, a ten time Chef Ramsey Hells Kitchen finalists.
    </div>
    <div class="col-6">
      <h2>Hours</h2>
      <p>Dinner: Wednesday-Saturday from 5:00PM-10:00PM</p>
      <p>Sunday Brunch: 10:00PM-2:00PM</p>
      <p>Sunday Dinner: 5:00PM-9:30PM</p>
    </div>
  </div>

<div class="revRow">
  <div class="row">
    <div class="col text-center">
  <a class="btnR btn-primary btn-lg" href="#" role="button">RESERVATIONS</a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<div class="card-group">
  <div class="card">
    <img src="photo-1599340244135-9d58bd0d8fb5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" href="#">Breakfast</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card">
    <img src="photo-1525351484163-7529414344d8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    <a href="DinnerMenu.html">
      <h5 class="card-title" href="DinnerMenu.html">Brunch</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </a>
    </div>
  </div>
  <div class="card">
    <img src="photo-1579366948929-444eb79881eb.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" href="DinnerMenu.html"><div class="dinner_title>">Dinner</div></h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
  </div>
</div>

<br>
<br>
<br>

<h4>"Brooks is my go to place for any meal. Using the perfect ingredients to make the best meals." - Kylie Jenner</h4>

<br>
<br>
<br>

<div class="Brooks">
  <p>Brooks</p>
</div>

<br>
<br>
<br>

<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d751.8329346807369!2d-98.48238229673889!3d29.442563586059368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865cf5f670965d01%3A0x7d56f93aa359a9a6!2s1210%20E%20Elmira%20St%2C%20San%20Antonio%2C%20TX%2078212!5e0!3m2!1sen!2sus!4v1612897205832!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

<footer>
    <address>
      Postal Address: 1210 E Elmira St, San Antonio, Texas
    </address>
    <p>Copyright 2018 reserved</p>
</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
  ></script>
  <script src="Myscipts.js"></script>
</body>
</html>